{
  "name": "clubpaddle",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client && node scripts/prepare-vercel-dist.mjs",
    "test": "npm run test -w server",
    "migrate:turso": "node scripts/migrate-sqlite-to-turso.mjs"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.0",
    "concurrently": "^9.2.1"
  }
}
